# servicestack-serverless-apigateway

./: .gitignore  MyApp.sln
MyApp/: APIGatewayProxy.cs  MyApp.csproj  Program.cs  package.json  serverless.yml
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs  PingService.cs  ServiceAssembly.cs
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj  PingRequest.cs
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
MyApp/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
MyApp/Properties/: launchSettings.json
serverless/: file.json.txt
serverless/requestTemplates/: request.tmpl.json
